* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
        .image-container {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }
        .image-container p {
            margin-top: 10px;
            font-size: 14px;
        }
        @media screen and (max-width: 768px) {
            .image-container {
                width: calc(50% - 20px);
            }
        }
        @media screen and (max-width: 480px) {
            .image-container {
                width: 100%;
            }
        }
